# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 16:48:12  November 19, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab9_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:48:12  NOVEMBER 19, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Tb -section_id Tb
set_global_assignment -name EDA_TEST_BENCH_FILE sim/tb/controller_tb.sv -section_id Tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SOURCE_FILE sim/tests/wherever_data_is.mem
set_global_assignment -name SOURCE_FILE sim/tests/wherever_code_is.mem
set_global_assignment -name SYSTEMVERILOG_FILE sim/tb/risc231_m1_full_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux4.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/register_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/rom_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ram_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/risc231_m1.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE sim/tb/controller_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE sim/tb/selfcheckFull.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/sext_value.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/addsub.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/shifter.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/logical.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/fulladder.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/comparator.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mux3.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/pc.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top